{
  "appId": "com.lovable.schoolkeeper",
  "appName": "Kooli Hooldus",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
